<? //print_r($product) ?>

<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top">
		
				<!-- GENERAL SUMMARY INFO -->
				
				<table border="0" width="95%" class="prodSummaryTable">
					<tr>
						<td class="prodSummaryInfoHeader">Property:</td>
						<td class="prodSummaryInfo"><?= $product->property ?></td>
					</tr>
					<tr>
						<td class="prodSummaryInfoHeader">Product Line(s):</td>
						<td class="prodSummaryInfo"><?= $product->productline ?></td>
					</tr>
					<tr>
						<td class="prodSummaryInfoHeader">Product Name:</td>
						<td class="prodSummaryInfo"><?= $product->productname ?></td>
					</tr>
					<tr>
						<td class="prodSummaryInfoHeader">Category:</td>
						<td class="prodSummaryInfo"><?= $product->category ?></td>
					</tr>
					
					<? if ($product->territories) { ?>
						
						<tr>
							<td class="prodSummaryInfoHeader">Available In:</td>
							<td class="prodSummaryInfo"><?= $product->territories ?></td>
						</tr>
						
					<? } ?>
					
					<? if (checkPerms('can_view_productcodes')) { ?>
					
						<tr>
							<td class="prodSummaryInfoHeader">Product Code:</td>
							<td class="prodSummaryInfo"><?= $product->productcode ?></td>
						</tr>
					
					<? } ?>
					
					<? if (checkPerms('can_view_designers')) { ?>
					
					<tr>
						<td class="prodSummaryInfoHeader">Designer:</td>
						<td class="prodSummaryInfo"><?= buildDesignerList($product->designers) ?></td>
					</tr>
					
					<? } ?>
					
					<? if (checkPerms('can_view_summary_separators')) { ?>
					
					<tr>
						<td class="prodSummaryInfoHeader">Separator(s):</td>
						<td class="prodSummaryInfo"><?= buildAbbrList($product->separators) ?></td>
					</tr>
					
					<? } ?>
					
					<? if (checkPerms('can_view_summary_screenprinters')) { ?>
					
					<tr>
						<td class="prodSummaryInfoHeader">Screen Printer(s):</td>
						<td class="prodSummaryInfo"><?= buildAbbrList($product->screenprinters) ?></td>
					</tr>
					
					<? } ?>
					
					<? if (checkPerms('can_view_licensees')) { ?>
					
					<tr>
						<td class="prodSummaryInfoHeader">Licensee(s):</td>
						<td class="prodSummaryInfo"><?= buildAbbrList($product->licensees) ?></td>
					</tr>
					
					<? } ?>
					
					<tr>
						<td class="prodSummaryInfoHeader">Copyright:</td>
						<td class="prodSummaryInfo"><?= $product->copyright ?> <?= ($product->copyrightaddendums ? $product->copyrightaddendums : null) ?></td>
					</tr>
					
					<? if ($product->filmlocations && checkPerms('can_view_film_locations')) { ?>
						
						<tr>
							<td class="prodSummaryInfoHeader">Print + Garment Info:</td>
							<td class="prodSummaryInfo"><?= $product->filmlocations ?></td>
						</tr>
						
					<? } ?>
					
					<? if ($product->filmnumber && checkPerms('can_view_film_number')) { ?>
						
						<tr>
							<td class="prodSummaryInfoHeader">Film Number:</td>
							<td class="prodSummaryInfo"><?= $product->filmnumber ?></td>
						</tr>
						
					<? } ?>
					
					<? if ($product->artworkcharges && checkPerms('can_view_artwork_charges')) { ?>
						
						<tr>
							<td class="prodSummaryInfoHeader">Artwork Charges:</td>
							<td class="prodSummaryInfo"><?= $product->artworkcharges ?></td>
						</tr>
						
					<? } ?>
					
					<? if ($product->presentationstyles && checkPerms('can_view_presentation_styles')) { ?>
						
						<tr>
							<td class="prodSummaryInfoHeader">Presentation Styles:</td>
							<td class="prodSummaryInfo"><?= $product->presentationstyles ?></td>
						</tr>
						
					<? } ?>
					
					<? if (checkPerms('can_edit_products'))  { ?>
						<tr>
							<td colspan="2" align="right"><a href="<?= base_url(); ?>products/edit/<?= $product->opm_productid?>" class="blueLink"><img src="<?= base_url(); ?>resources/images/btn_edit.gif" border="0"></a></td>
						</tr>
					<? } ?>
				</table>
				
				<!-- / GENERAL SUMMARY INFO -->
				
				<br /><br />
				
				<? if (checkPerms('can_email_contacts')) { ?>
				
				<table border="0" width="95%" cellpadding="0" cellspacing="0">	
					<tr bgcolor="#ededed">
						<td class="prodSummaryTableHeader" colspan="2">Email Notifications</td>	
						<td><a href="#" onmouseover="mopen('appMenu_999999')" onmouseout="mclosetime()"><img src="<?=base_url();?>resources/images/arrDown.gif" alt="" width="8" height="7" border="0" id="appMenuOpener_999999" /></a></td>
					</tr>
				</table>
				
				<? } ?>
				
				<br /><br />
				
				<? if (checkPerms('can_view_sample_approval')) { ?>
				
				<table border="0" width="95%" cellpadding="0" cellspacing="0">	
					<tr bgcolor="#ededed">
						<td class="prodSummaryTableHeader" colspan="2">Sample Approval: <span id="sampApprovalStatus" class="prodSummaryAppRow_<?= $product->sampleappstatusid ?>"><?= $product->sampleappstatus ?></span></td>	
						<? if (checkPerms('can_edit_samp_approval')) {  ?>
							<td><a href="#" onmouseover="mopen('appMenu_x888888')" onmouseout="mclosetime()"><img src="<?=base_url();?>resources/images/arrDown.gif" alt="" width="8" height="7" border="0" id="appMenuOpener_x888888" /></a></td>
						<? } ?>
					</tr>
				</table>
				
				<? } ?>
				
				
				<br /><br />
				
				<!-- APPROVAL STATUS -->
				
				<table border="0" width="95%">
				
					<? if (checkPerms('can_view_approval_status')) { ?>
					
						<tr bgcolor="#ededed">
							<td class="prodSummaryTableHeader" colspan="3">Approval Status: <span class="prodSummaryAppRow_<?= $product->approvalstatusid ?>"><?= $product->approvalstatus ?></span></td>	

						</tr>
					
					<? } ?>
					
					<? if (checkPerms('can_view_approval_status_detail')) { ?>
					
						<tr>
							<td class="prodSummaryTableHeadRow">Contact</td>
							<td class="prodSummaryTableHeadRow">Status</td>
							<Td></td>
						</tr>
						
						<? foreach ($product->approvalInfo as $contact) { ?>
							
							<tr>
								<td class="prodSummaryAppRow1"><?= $contact->username ?></td>
								<td class="prodSummaryAppRow_<?= $contact->approvalstatusid ?>"><?= ($contact->approvalrequired ? $contact->approvalstatus : "<span class='grayout'>Not Required</span>") ?></td>
								
								<? if (checkPerms('can_verbally_approve') || checkPerms('can_reverse_approvals')) { ?>
								
									<td><a href="#" onmouseover="mopen('appMenu_<?= $contact->userid ?>')" onmouseout="mclosetime()"><img src="<?=base_url();?>resources/images/arrDown.gif" alt="" width="8" height="7" border="0" id="appMenuOpener_<?= $contact->userid ?>"/></a></td>
								
								<? } ?>
							
							</tr>
						
		
						<? } ?>
				
					<? } ?>
				</table>
				
				
				<? if (isset($product->myStatus) && ($product->approvalstatusid == 0)) { // this means user is approval contact, and product isn't already approved. ?>
				
					<br /><br />
					
					<table border="0">
					
						<tr>
							<td class="prodSummaryTableHeadRow">My Status:</td> 
							<td class="prodSummaryAppRow_<?= $product->myStatus->approvalstatusid ?>"><?= $product->myStatus->approvalstatus ?></td>
						</tr>
						
					</table>
					
					<? if ($product->myStatus->approvalstatusid == 0) { ?>
					
						<!--<div class="btnApprovalOFF" onmouseover="this.className='btnApprovalON'" onmouseout="this.className='btnApprovalOFF'"><a href="<?=base_url();?>products/changeApprovalStatus/<?= $product->opm_productid ?>/approve"><img src="<?=base_url();?>resources/images/btn_approve.gif" alt="image" width="295" height="30" border="0" /></a></div>-->
					
					 	<!-- I APPROVE BTN -->
					 	
					 	<div class="btnApprovalOFF" onmouseover="this.className='btnApprovalON'" onmouseout="this.className='btnApprovalOFF'"><a href="#" onclick="opm.showHideDiv('revisions2'); return false;"><img src="<?=base_url();?>resources/images/btn_approve.gif" alt="image" width="295" height="30" border="0" /></a></div>
						<div id="revisions2">
							
							<form name="revisionsform2" method="post" action="<?=base_url();?>products/changeApprovalStatus/<?= $product->opm_productid ?>/approvewrevisions">
						
								<textarea class="txtRevisions" name="revisions" onfocus="if(this.value=='If you have any revisions, please enter them here...') this.value = '';">If you have any revisions, please enter them here...</textarea><br />
								
								<input type="submit" name="submitRevs" value="Submit" class="revSubmit">
							
							</form>
							
						</div>
					 	
					 	
					 	<!-- APPROVE W/ REVISIONS BTN -->
					
						<div class="btnApprovalOFF" onmouseover="this.className='btnApprovalON'" onmouseout="this.className='btnApprovalOFF'"><a href="#" onclick="opm.showHideDiv('revisions1'); return false;"><img src="<?=base_url();?>resources/images/btn_approvewrevisions.gif" alt="image" width="295" height="30" border="0" /></a></div>
						<div id="revisions1">
							
							<form name="revisionsform1" method="post" action="<?=base_url();?>products/changeApprovalStatus/<?= $product->opm_productid ?>/approvewrevisions">
						
								<textarea class="txtRevisions" name="revisions" onfocus="if(this.value=='Enter Revisions Here...') this.value = '';">Enter Revisions Here...</textarea><br />
								
								<input type="submit" name="submitRevs" value="Submit" class="revSubmit">
							
							</form>
							
						</div>
						<div class="btnApprovalOFF" onmouseover="this.className='btnApprovalON'" onmouseout="this.className='btnApprovalOFF'"><a href="#" onclick="opm.showHideDiv('revisions3'); return false;"><img src="<?=base_url();?>resources/images/btn_resubmitwrevisions.gif" alt="image" width="295" height="30" border="0" /></a></div>
						<div id="revisions3">
							
							<form name="revisionsform3" method="post" action="<?=base_url();?>products/changeApprovalStatus/<?= $product->opm_productid ?>/resubmitwrevisions">
						
								<textarea class="txtRevisions" name="revisions" onfocus="if(this.value=='Enter Revisions Here...') this.value = '';">Enter Revisions Here...</textarea><br />
								
								<input type="submit" name="submitRevs" value="Submit" class="revSubmit">
							
							</form>
							
						</div>
						<div class="btnApprovalOFF" onmouseover="this.className='btnApprovalON'" onmouseout="this.className='btnApprovalOFF'"><a href="<?=base_url();?>products/changeApprovalStatus/<?= $product->opm_productid ?>/reject"><img src="<?=base_url();?>resources/images/btn_reject.gif" alt="image" width="295" height="30" border="0" /></a></div>
						
						
					<? } ?>
				
				<? } ?>
				
				
				
				<? foreach ($product->approvalInfo as $contact) { ?>
					
					<div class="appMenu" id="appMenu_<?= $contact->userid ?>"  onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
						
						<? if ($contact->approvalstatusid == 0 && checkPerms('can_verbally_approve')) {  // status is pending, allow verbal approvals ?>
						
						<a href="<?=base_url();?>products/changeApprovalStatus/<?= $product->opm_productid ?>/verballyApprove/<?= $contact->userid ?>">Verbally Approve</a>
        				
        				<? } ?>
        				
        				<? if ($contact->approvalstatusid != 0 && checkPerms('can_reverse_approvals')) {  // status is not pending, allow undos ?>
        				
        					<a href="<?=base_url();?>products/changeApprovalStatus/<?= $product->opm_productid ?>/undo/<?= $contact->userid ?>">Reverse This</a>
						
						<? } ?>
					</div>
				
				<? } ?>
				
				
				<!-- / APPROVAL STATUS -->
				
				<!-- EMAIL MENU -->
					
					<div class="appMenu" id="appMenu_999999"  onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
						
						<? if (checkPerms('can_email_contacts')) {  // status is pending, allow verbal approvals ?>
						
							<a href="<?=base_url();?>email/sendEmailToContacts/<?= $product->opm_productid ?>/newProduct/">Send New Product Email</a><br />
        					<a href="<?=base_url();?>email/sendEmailToContacts/<?= $product->opm_productid ?>/productUpdated/">Send Product Updated Email</a>
        				
        				<? } ?>
        				
					</div>
				
				<!-- / EMAIL MENU -->
				
				<!-- SAMPLE APPROVAL MENU -->
					
					<div class="appMenu" id="appMenu_x888888"  onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
						
						<? if (checkPerms('can_edit_samp_approval')) {  ?>
						
							<? if (!$product->sampleappstatusid) { ?>
						
								<a href="<?=base_url();?>products/setSampAppStatus/<?= $product->opm_productid ?>/1/">Set To Approved</a>
        					
        					<? } else { ?>
								
								<a href="<?=base_url();?>products/setSampAppStatus/<?= $product->opm_productid ?>/0/">Set To Pending</a>
        				
        					<? } ?>	
        			
        				<? } ?>
        				
					</div>
				
				<!-- / SAMPLE APPROVAL MENU -->
				
				<? if (checkPerms('can_view_forum_summary')) { ?>
				
					<br /><br />
					
					<!-- Latest Forum Entry -->
					
					<table border="0" width="95%">
						<tr>
							<td class="prodSummaryTableHeader" colspan="10">Forum Activity</td>
						</tr>
						<tr>
							
							<? if ($product->latestForum) { ?>
								
								<td>
									<table border="0" cellpadding="3" width="90%" style="margin-top:10px" align="center">
										<tr>
											<td><? $this->opm->displayAvatar($product->latestForum->userid); ?></td>
											<td>
												<div class="prodSummaryForumHeader">Posted <?=opmDate($product->latestForum->timestamp)?> by <?= $product->latestForum->postname ?></div>
												<div class="prodSummaryForumTitle"><?=$product->latestForum->posttitle?></div>
												<div class="prodSummaryForumPost"><?=character_limiter($product->latestForum->post,100)?></div>
											</td>
										</tr>
										<tr>
											<td colspan="2" align="right"><a href="javascript:opm.changeContent(5,'forum','products');" class="redLink">view forum</a></td>
										</tr>
									</table>
								</td>	
							
							<? } else { ?>
							
								<td class="prodSummaryAppRow1"><br />No Forum Entries.</td>	
								
							<? } ?>
							
						</tr>
					</table>
					
					
					<!-- / Latest Forum Entry -->
				
				<? } ?>
		
		</td>
		<td valign="top" align="right">
			
			<div id="prodSummaryImage"><div id="detailImageDiv"><a href="#" onclick="detailImageShadowbox(); return false;"><img src="<?= base_url(); ?>imageclass/viewThumbnail/<?= $product->default_imageid ?>/350" width="350" height="350" border="0" id="detailImage"></a></div></div>
			
			<div id="prodSummaryThumbnails">
				
				<table border="0" cellpadding="0" cellspacing="0" align="left">
					<tr>
						<? 
							$count = 1;
							foreach ($product->imageids as $tnid) { 
						
						?>
						
								<td>
									<div class="prodSummaryImageTN">
										<a href="javascript:opm.swapDetailImg('<?=base_url();?>imageclass/viewThumbnail/<?=$tnid?>/350');" onmouseover="mopen_label('appMenu_img<?=$tnid?>')" onmouseout="mclosetime()"><img src="<?=base_url();?>/imageclass/viewThumbnail/<?=$tnid?>" width="60" height="60" border="0" id="appMenuOpener_img<?=$tnid?>"></a>
									</div>
									<div class="thumbnailArrowDiv"><img src="<?=base_url();?>/resources/images/thumbnailArrow.gif" alt="image" width="11" height="9" /></div>
								</td>
													
						<? 
								$count++;
								
								if ($count > 5) {
								
									$count = 1;
									echo "</tr><tr><td colspan='10'><br/></td></tr><tr>";
								
								}
							
						
							} 
						
						?>
						
						
					</tr>	
				</table>
				
				
			</div>
			
		</td>
	</tr>
</table>

<!-- IMAGE LABEL TOOLTIPS! -->

<?  


	foreach ($images->result() as $img) {  

		if ($img->image_label) {

?>

			<div class="appMenu" id="appMenu_img<?=$img->imageid?>"  onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		
				<h1><?=$img->image_label?></h1>						
						
			</div>

<? 
		}

	} 

?>

<br />	
	